# Configuration file
# key = value
quarkus.datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=boardist
quarkus.datasource.username = sa
quarkus.datasource.password = th1sIsStr()ng

# drop and create the database at startup (use `update` to only update the schema)
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect

#REST stuff
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200